log4j.rootLogger=info,file

geomesa.log.dir=.

# log to stderr to be consistent with unix (data to stdout + logging to stderr)
log4j.logger.org.locationtech.geomesa.tools.user=info,user
log4j.logger.org.locationtech.geomesa.tools.output=info,output

# un-comment to enable explain logging
# log4j.logger.org.locationtech.geomesa.index.utils.Explainer=trace

log4j.logger.org.locationtech.geomesa=info

# various libraries we want to lower the volume on
log4j.logger.org.apache.zookeeper=warn
log4j.logger.hsqldb.db=warn
log4j.logger.org.apache.curator=warn
log4j.logger.org.apache.hadoop=warn
log4j.logger.com.google.bigtable.repackaged.io.grpc.internal.ManagedChannelImpl=warn
log4j.logger.org.apache.parquet=warn
log4j.logger.org.apache.orc=warn

# log to stderr for user messages
log4j.appender.user=org.apache.log4j.ConsoleAppender
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern=%-5p %m%n
log4j.appender.user.Target=System.err

# log to stdout for program output
log4j.appender.output=org.apache.log4j.ConsoleAppender
log4j.appender.output.layout=org.apache.log4j.PatternLayout
log4j.appender.output.layout.ConversionPattern=%m%n
log4j.appender.output.Target=System.out

# file logging
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.append=true
log4j.appender.file.maxFileSize=100MB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.file=${geomesa.log.dir}/geomesa.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%c] %m%n
