<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geomesa</artifactId>
        <groupId>org.locationtech.geomesa</groupId>
        <version>1.2.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geomesa-accumulo</artifactId>
    <name>GeoMesa Accumulo</name>
    <packaging>pom</packaging>

    <modules>
        <module>geomesa-accumulo-datastore</module>
        <module>geomesa-accumulo-distributed-runtime</module>
    </modules>

</project>
