<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geomesa_2.11</artifactId>
        <groupId>org.locationtech.geomesa</groupId>
        <version>2.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geomesa-accumulo_2.11</artifactId>
    <name>GeoMesa Accumulo</name>
    <packaging>pom</packaging>

    <modules>
        <module>geomesa-accumulo-compute</module>
        <module>geomesa-accumulo-datastore</module>
        <module>geomesa-accumulo-dist</module>
        <module>geomesa-accumulo-distributed-runtime</module>
        <module>geomesa-accumulo-gs-plugin</module>
        <module>geomesa-accumulo-jobs</module>
        <module>geomesa-accumulo-native-api</module>
        <module>geomesa-accumulo-raster</module>
        <module>geomesa-accumulo-raster-distributed-runtime</module>
        <module>geomesa-accumulo-security</module>
        <module>geomesa-accumulo-spark</module>
        <module>geomesa-accumulo-spark-runtime</module>
        <module>geomesa-accumulo-stats-gs-plugin</module>
        <module>geomesa-accumulo-tools</module>
    </modules>

</project>
