# log to stderr to be consistent with unix (data to stdout + logging to stderr)
log4j.rootLogger=info,file

geomesa.log.dir=.

# set logging levels to appropriate values
log4j.logger.org.locationtech.geomesa.tools.ingest=info,file
log4j.additivity.org.locationtech.geomesa.tools.ingest=false
log4j.logger.org.locationtech.geomesa.bigtable.tools=info,stderr
log4j.logger.org.locationtech.geomesa.hbase.tools=info,stderr
log4j.logger.com.google.bigtable.repackaged.io.grpc.internal.ManagedChannelImpl=warn
log4j.logger.org.locationtech.geomesa=info
log4j.logger.hsqldb.db=warn
log4j.logger.org.apache.hadoop=warn

# un-comment to enable explain logging
# log4j.category.org.locationtech.geomesa.index.utils.Explainer=TRACE,stderr,file

# log to stderr by default instead of std out
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%-5p %m%n
log4j.appender.stderr.Target=System.err

# file logging
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.append=true
log4j.appender.file.maxFileSize=100MB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.file=${geomesa.log.dir}/geomesa.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%c] %m%n
