geomesa {
  sfts {
    osm-gpx = {
      type-name = "osm-gpx"
      fields = [
        { name = trackId,   type = String }
        { name = elevation, type = Double }
        { name = dtg,       type = Date }
        { name = geom,      type = Point, srid = 4326 }
      ]
      user-data = {
        geomesa.table.sharing = "false"
      }
    }
  } 
  converters {
    osm-gpx = {
      type = xml
      id-field = "md5(stringToBytes(concat(regexReplace('.*?(\\\\d+)\\\\.gpx'::r, '$1', $inputFilePath), xml2string($0))))"
      feature-path = "gpx:trk/gpx:trkseg/gpx:trkpt"
      options {
        line-mode = "multi"
      }
      fields = [
        { name = trackId,   path = "../../gpx:number/text()", transform = "concat(regexReplace('.*?(\\\\d+)\\\\.gpx'::r, '$1-', $inputFilePath), $0)" }
        // TODO some nodes don't have elevation which fails this element
        // { name = elevation, path = "gpx:ele/text()", transform = "$0::double" }
        { name = dtg,   path = "gpx:time/text()", transform = "datetime(regexReplace('(:\\\\d{2})Z'::r, '$1.000Z', regexReplace('\\\\.\\\\d+Z'::r, 'Z', $0)))" }
        { name = lat,   path = "@lat",        transform = "$0::double" }
        { name = lon,   path = "@lon",        transform = "$0::double" }
        { name = geom,                        transform = "point($lon, $lat)" }
      ]
      xml-namespaces = {
        gpx = "http://www.topografix.com/GPX/1/0"
      }
    }
  } 
}
