<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geomesa_2.11</artifactId>
        <groupId>org.locationtech.geomesa</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geomesa-gt_2.11</artifactId>
    <name>GeoMesa GeoTools</name>
    <packaging>pom</packaging>
    <description>GeoMesa extensions for working with arbitrary GeoTools data stores</description>

    <modules>
        <module>geomesa-gt-dist</module>
        <module>geomesa-gt-spark</module>
        <module>geomesa-gt-spark-runtime</module>
        <module>geomesa-gt-tools</module>
    </modules>

</project>
