<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--********************************************************************
* Copyright (c) 2013-2016 Commonwealth Computer Research, Inc.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Apache License, Version 2.0 which
* accompanies this distribution and is available at
* http://www.opensource.org/licenses/apache2.0.php.
*********************************************************************-->

<!-- Do not modify this file directly. Instead, copy entries that you    -->
<!-- wish to modify from this file into geomesa-site.xml and change      -->
<!-- them there.  If geomesa-site.xml does not already exist, create it. -->

<!-- If you wish a configuration item to always take precedence, even    -->
<!-- over system properties set through command line parameters change   -->
<!-- the <final> tag to true.                                            -->

<!-- By default, configuration properties with empty values will not be  -->
<!-- applied, you can change this by marking a property as final.        -->

<configuration>
    <property>
        <name>geomesa.convert.scripts.path</name>
        <value></value>
        <description>A colon separated list of paths containing files to be loaded
            onto the classpath. This is useful for getting scripts onto the classpath
            for use by map-reduce ingest jobs.
        </description>
        <final>false</final>
    </property>

    <property>
        <name>geomesa.tools.accumulo.site.xml</name>
        <value></value>
        <description>Path to the accumulo site xml config file. This is used
            to look up information about the accumulo cluster such as the
            master or zookeeper names.
        </description>
        <final>false</final>
    </property>

    <property>
        <name>geomesa.audit.provider.impl</name>
        <value></value>
        <description>Fully-qualified classname of the implementation of the
            audit provider interface to use.
        </description>
        <final>false</final>
    </property>

    <!-- geomesa.batchwriter
    These properties map directly to the underlying Accumulo BatchWriter configurations. See
    https://accumulo.apache.org/1.7/apidocs/org/apache/accumulo/core/client/BatchWriterConfig.html#setMaxLatency(long,%20java.util.concurrent.TimeUnit)
    https://accumulo.apache.org/1.7/apidocs/org/apache/accumulo/core/client/BatchWriterConfig.html#setMaxWriteThreads(int)
    https://accumulo.apache.org/1.7/apidocs/org/apache/accumulo/core/client/BatchWriterConfig.html#setMaxMemory(long)
    https://accumulo.apache.org/1.7/apidocs/org/apache/accumulo/core/client/BatchWriterConfig.html#setTimeout(long,%20java.util.concurrent.TimeUnit)
    -->

    <property>
        <name>geomesa.batchwriter.latency.millis</name>
        <value>60000</value>
        <description>
            https://accumulo.apache.org/1.7/apidocs/org/apache/accumulo/core/client/BatchWriterConfig.html#setMaxLatency(long,%20java.util.concurrent.TimeUnit)
        </description>
        <final>false</final>
    </property>

    <property>
        <name>geomesa.batchwriter.maxthreads</name>
        <value>10</value>
        <description>
            https://accumulo.apache.org/1.7/apidocs/org/apache/accumulo/core/client/BatchWriterConfig.html#setMaxWriteThreads(int)
        </description>
        <final>false</final>
    </property>

    <property>
        <name>geomesa.batchwriter.memory</name>
        <value>52428800</value>
        <description>
            https://accumulo.apache.org/1.7/apidocs/org/apache/accumulo/core/client/BatchWriterConfig.html#setMaxMemory(long)
        </description>
        <final>false</final>
    </property>

    <property>
        <name>geomesa.batchwriter.timeout.millis</name>
        <value></value>
        <description>
            https://accumulo.apache.org/1.7/apidocs/org/apache/accumulo/core/client/BatchWriterConfig.html#setTimeout(long,%20java.util.concurrent.TimeUnit)
        </description>
        <final>false</final>
    </property>

    <!-- /geomesa.batchwriter -->

    <property>
        <name>geomesa.mapreduce.splits.max</name>
        <value></value>
        <description>Set the absolute number of splits instead of basing it on the number of tablet servers.
            Setting this value overrides geomesa.mapreduce.splits.tserver.max.

            Making this value final without setting a value greater than zero may cause unexpected issues.
        </description>
        <final>false</final>
    </property>

    <property>
        <name>geomesa.mapreduce.splits.tserver.max</name>
        <value></value>
        <description>Set the max number of splits per tablet server when configuring a mapper. By default this value is
            calculated using Accumulo's AbstractInputFormat.getSplits method which creates a split for each range. In
            some scenarios this may create an undesirably large number of splits.

            This value is overwritten by geomesa.mapreduce.splits.max if it is set.

            Making this value final without setting a value greater than zero may cause unexpected issues.
        </description>
        <final>false</final>
    </property>

    <property>
        <name>geomesa.convert.config.urls</name>
        <value></value>
        <description></description>
        <final>false</final>
    </property>

    <property>
        <name>geomesa.feature.id-generator</name>
        <value>org.locationtech.geomesa.utils.uuid.Z3FeatureIdGenerator</value>
        <description>This property controls the default implementation used
            for generating IDs for simple features, if `USE_PROVIDED_FIDS`
            or `PROVIDED_FID` is not set in the feature. It should be set to
            the fully-qualified class name for a class implementing
            `org.locationtech.geomesa.utils.uuid.FeatureIdGenerator`.
        </description>
        <final>false</final>
    </property>

    <property>
        <name>geomesa.force.count</name>
        <value>false</value>
        <description>This property controls how GeoMesa calculates the size
            of a result set (e.g. `FeatureSource.getCount`). By default,
            Geomesa will estimate the size of a result set using statistics.
            This will provide a rough estimate very quickly. Some
            applications rely on knowing the exact size of a result set up
            front, so estimates will cause problems. To force geomesa to
            calculate the exact size of a result set, you may set the system
            property "geomesa.force.count" to "true". You may also override
            this behavior on a per-query basis by using the query hint
            `org.locationtech.geomesa.accumulo.index.QueryHints.EXACT_COUNT`.
        </description>
        <final>false</final>
    </property>

    <property>
        <name>geomesa.query.cost.type</name>
        <value></value>
        <description>This property controls how GeoMesa performs query
            planning. By default, GeoMesa will does cost-based query planning
            using data statistics to determine the best index for a given
            query. As a fallback option, this property may be set to "index"
            to use heuristic-based query planning. This may also be overridden
            on a per-query basis using the query hint
            `org.locationtech.geomesa.accumulo.index.QueryHints.COST_EVALUATION_KEY`
            set to either `org.locationtech.geomesa.accumulo.index.QueryPlanner.CostEvaluation.Stats`
            or `org.locationtech.geomesa.accumulo.index.QueryPlanner.CostEvaluation.Index`.
        </description>
        <final>false</final>
    </property>

    <property>
        <name>geomesa.query.timeout.millis</name>
        <value></value>
        <description>This property can be used to prevent long-running
            queries from overloading the system. When set, queries will be
            closed after the timeout, even if not all results have been
            returned yet. The timeout is specified in milliseconds.
        </description>
        <final>false</final>
    </property>

    <property>
        <name>geomesa.scan.ranges.target</name>
        <value>2000</value>
        <description>This property provides a rough upper-limit for the
            number of Accumulo ranges that will be generated for a single
            query. In general, more ranges will result in less non-relevant
            rows being scanned in Accumulo. However, too many ranges can
            overwhelm clients. Note that for temporal queries against the Z3
            or XZ3 index, the number of ranges will be multiplied by the
            number of time periods (weeks by default) being queried.
        </description>
        <final>false</final>
    </property>

    <property>
        <name>geomesa.scan.ranges.batch</name>
        <value>20000</value>
        <description>This property provides a hard upper limit on the number
            of Accumulo ranges generated for any one query. If the number of
            ranges exceeds this value, the query will be split up into smaller
            sequential queries. In general, this should be higher for more
            robust Accumulo clusters, and lower when there are more concurrent
            queries.
        </description>
        <final>false</final>
    </property>

    <property>
        <name>geomesa.sft.config.urls</name>
        <value></value>
        <description></description>
        <final>false</final>
    </property>

    <property>
        <name>geomesa.stats.generate</name>
        <value></value>
        <description>This property controls whether GeoMesa will generate
            statistics during ingestion. This property will be used if a
            data store is not explicitly configured using the 'generateStats'
            parameter.
        </description>
        <final>false</final>
    </property>

    <property>
        <name>geomesa.stats.compact.millis</name>
        <value>3600000</value>
        <description>This property controls how often the GeoMesa statistics
            table will be compacted, in milliseconds. GeoMesa tracks data
            statistics during ingestion, using an Accumulo combiner iterator
            to merge them at read time. If the table is not compacted, reads
            will become progressively slower. Note that each
            `AccumuloDataStore` will track compactions separately, so they
            may occur more often than this.
        </description>
        <final>false</final>
    </property>

    <property>
        <name>geomesa.cassandra.connection.timeout.millis</name>
        <value>30000</value>
        <description>This property controls the connection timeout for a Cassandra session</description>
        <final>false</final>
    </property>

    <property>
        <name>geomesa.cassandra.read.timeout.millis</name>
        <value>30000</value>
        <description>This property controls the read timeout for a Cassandra session</description>
        <final>false</final>
    </property>

    <property>
        <name>geomesa.hbase.remote.filtering</name>
        <value>false</value>
        <description>Enable usage of the server-side HBase Filters for GeoMesa. This requires installation
            of the HBase Distributed Runtime jar which enables pushdown predicates of ECQL filters to be executed
            on HBase Region Servers instead of in client code.
        </description>
        <final>false</final>
    </property>

</configuration>
