<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geomesa_2.12</artifactId>
        <groupId>org.locationtech.geomesa</groupId>
        <version>5.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>geomesa-archetypes_2.12</artifactId>
    <name>GeoMesa Archetypes</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>geomesa-archetypes-binary-dist</module>
        <module>geomesa-archetypes-gs-plugin</module>
    </modules>

</project>
