<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geomesa_2.11</artifactId>
        <groupId>org.locationtech.geomesa</groupId>
        <version>2.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geomesa-jupyter_2.11</artifactId>
    <name>GeoMesa Jupyter</name>
    <packaging>pom</packaging>

    <modules>
        <module>geomesa-jupyter-leaflet</module>
    </modules>

    <profiles>
        <profile>
            <!-- built in a profile for licensing reasons -->
            <id>vegas</id>
            <modules>
                <module>geomesa-jupyter-vegas</module>
            </modules>
        </profile>
    </profiles>

</project>
