classloader  = { enabled = true, enabled = ${?METRICS_INSTRUMENTATIONS_ENABLED}, enabled = ${?METRICS_INSTRUMENT_CLASSLOADER},  tags = {} }
memory       = { enabled = true, enabled = ${?METRICS_INSTRUMENTATIONS_ENABLED}, enabled = ${?METRICS_INSTRUMENT_MEMORY},       tags = {} }
gc           = { enabled = true, enabled = ${?METRICS_INSTRUMENTATIONS_ENABLED}, enabled = ${?METRICS_INSTRUMENT_GC},           tags = {} }
processor    = { enabled = true, enabled = ${?METRICS_INSTRUMENTATIONS_ENABLED}, enabled = ${?METRICS_INSTRUMENT_PROCESSOR},    tags = {} }
threads      = { enabled = true, enabled = ${?METRICS_INSTRUMENTATIONS_ENABLED}, enabled = ${?METRICS_INSTRUMENT_THREADS},      tags = {} }
commons-pool = {
  enabled = true
  enabled = ${?METRICS_INSTRUMENTATIONS_ENABLED}
  enabled = ${?METRICS_INSTRUMENT_COMMONS_POOL}
  # ensure that the initial metrics are created with the right tag keys even when failing to load them from jmx notification
  # listeners, otherwise metrics may fail due to mismatched tag keys
  tags = { "name" = "", "type" = "", "factoryType" = "" }
}
