geomesa = {
  sfts = [
    {
      type-name = "example-csv"
      attributes = [
        {name = "id", type = "Integer", index = false},
        {name = "name", type = "String", index = true},
        {name = "age", type = "Integer", index = false},
        {name = "lastseen", type = "Date", index = true},
        {name = "friends", type = "List[String]", index = true},
        {name = "geom", type = "Point", index = true, srid = 4326, default = true}
      ]
    }
    {
      type-name = "example-xml"
      attributes = [
        {name = "number", type = "Integer"}
        {name = "color",  type = "String"}
        {name = "weight", type = "Double"}
        {name = "source", type = "String"}
        {name = "geom", type = "Point", index = true, srid = 4326, default = true}
      ]
    }
    {
      type-name = "example-json"
      attributes = [
        { name = "number", type = "Integer" }
        { name = "color",  type = "String"  }
        { name = "weight", type = "Double"  }
        { name = "geom",   type = "Point"   }
      ]
    }
  ]
  converters = [
    {
      name = "example-csv"
      type = "delimited-text",
      format = "CSV",
      options {
        skip-lines = 1
      },
      id-field = "toString($id)",
      fields = [
        {name = "id", transform = "$1::int"},
        {name = "name", transform = "$2::string"},
        {name = "age", transform = "$3::int"},
        {name = "lastseen", transform = "$4::date"},
        {name = "friends", transform = "parseList('string', $5)"},
        {name = "lon", transform = "$6::double"},
        {name = "lat", transform = "$7::double"},
        {name = "geom", transform = "point($lon, $lat)"}
      ]
    }

    {
      name = "example-xml"
      type         = "xml"
      id-field     = "uuid()"
      feature-path = "Feature"
      fields = [
        { name = "number", path = "number",           transform = "$0::integer" }
        { name = "color",  path = "color",            transform = "trim($0)" }
        { name = "weight", path = "physical/@weight", transform = "$0::double" }
        { name = "source", path = "/doc/DataSource/name/text()" }
        { name = "lat", path = "geom/lat", transform = "$0::double" }
        { name = "lon", path = "geom/lon", transform = "$0::double" }
        {name = "geom", transform = "point($lon, $lat)"}
      ]
    }
    {
      name = "example-json"
      type         = "json"
      id-field     = "$id"
      feature-path = "$.Features[*]"
      fields = [
        { name = "id",     json-type = "integer", path = "$.id",               transform = "toString($0)"      }
        { name = "number", json-type = "integer", path = "$.number",                                           }
        { name = "color",  json-type = "string",  path = "$.color",            transform = "trim($0)"          }
        { name = "weight", json-type = "double",  path = "$.physical.weight",                                  }
        { name = "lat",    json-type = "double",  path = "$.lat",                                              }
        { name = "lon",    json-type = "double",  path = "$.lon",                                              }
        { name = "geom",                                                       transform = "point($lon, $lat)" }
      ]
    }
  ]
}
