#
# Copyright (c) 2013-2015 Commonwealth Computer Research, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0 which
# accompanies this distribution and is available at
# http://www.opensource.org/licenses/apache2.0.php.
#

# log to stderr to be consistent with unix (data to stdout + logging to stderr)
log4j.rootLogger=info, stderr

# set logging levels to appropriate values
log4j.logger.geomesa=info
log4j.logger.org.locationtech.geomesa=info
log4j.logger.org.apache.zookeeper=warn
log4j.logger.hsqldb.db=warn
log4j.logger.com.twitter.scalding=warn
log4j.logger.cascading=warn
log4j.logger.org.apache.hadoop=warn

# log to stderr by default instead of std out
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.Target=System.err
