<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geomesa_2.11</artifactId>
        <groupId>org.locationtech.geomesa</groupId>
        <version>2.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>GeoMesa Arrow Parent</name>
    <artifactId>geomesa-arrow_2.11</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>geomesa-arrow-datastore</module>
        <module>geomesa-arrow-dist</module>
        <module>geomesa-arrow-gs-plugin</module>
        <module>geomesa-arrow-gt</module>
        <module>geomesa-arrow-jts</module>
        <module>geomesa-arrow-tools</module>
    </modules>
</project>
