<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geomesa_2.11</artifactId>
        <groupId>org.locationtech.geomesa</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geomesa-hbase_2.11</artifactId>
    <name>GeoMesa HBase Parent</name>

    <packaging>pom</packaging>

    <modules>
        <module>geomesa-hbase-datastore</module>
        <module>geomesa-hbase-dist</module>
        <module>geomesa-hbase-distributed-runtime-hbase1</module>
        <module>geomesa-hbase-distributed-runtime-hbase2</module>
        <module>geomesa-hbase-gs-plugin</module>
        <module>geomesa-hbase-jobs</module>
        <module>geomesa-hbase-rpc</module>
        <module>geomesa-hbase-server</module>
        <module>geomesa-hbase-server-hbase1</module>
        <module>geomesa-hbase-server-hbase2</module>
        <module>geomesa-hbase-spark</module>
        <module>geomesa-hbase-spark-runtime-hbase1</module>
        <module>geomesa-hbase-spark-runtime-hbase2</module>
        <module>geomesa-hbase-tools</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${hbase.guava.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
