<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geomesa_2.11</artifactId>
        <groupId>org.locationtech.geomesa</groupId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geomesa-hbase_2.11</artifactId>
    <name>GeoMesa HBase Parent</name>

    <properties>
        <bigtable.version>0.9.4</bigtable.version>
        <protobuf.version>2.6.1</protobuf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud.bigtable</groupId>
                <artifactId>bigtable-hbase-mapreduce</artifactId>
                <version>${bigtable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud.bigtable</groupId>
                <artifactId>bigtable-hbase-1.2</artifactId>
                <version>${bigtable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.locationtech.geomesa</groupId>
                <artifactId>geomesa-hbase-datastore_${scala.binary.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <packaging>pom</packaging>

    <modules>
        <module>geomesa-hbase-datastore</module>
        <module>geomesa-hbase-dist</module>
        <module>geomesa-hbase-distributed-runtime</module>
        <module>geomesa-hbase-gs-plugin</module>
        <module>geomesa-hbase-tools</module>
        <module>geomesa-hbase-spark</module>
        <module>geomesa-hbase-spark-runtime</module>
    </modules>

    <profiles>
        <profile>
            <id>bigtable</id>
            <modules>
                <module>geomesa-bigtable-datastore</module>
                <module>geomesa-bigtable-dist</module>
                <module>geomesa-bigtable-gs-plugin</module>
                <module>geomesa-bigtable-tools</module>
            </modules>
        </profile>
    </profiles>

</project>
