<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>geomesa_2.11</artifactId>
        <groupId>org.locationtech.geomesa</groupId>
        <version>2.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geomesa-blobstore_2.11</artifactId>
    <name>GeoMesa Blobstore Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>geomesa-blobstore-accumulo</module>
        <module>geomesa-blobstore-api</module>
        <module>geomesa-blobstore-gs-plugin</module>
        <module>geomesa-blobstore-handlers</module>
        <module>geomesa-blobstore-web</module>
    </modules>

</project>
