<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geomesa</artifactId>
        <groupId>org.locationtech.geomesa</groupId>
        <version>1.1.0-rc.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geomesa-geoserver-plugin</artifactId>
    <name>GeoMesa Geoserver Plugin</name>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>bigtable</id>
            <modules>
                <module>geomesa-bigtable-geoserver-plugin</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>geomesa-kafka-geoserver-plugin</module>
        <module>geomesa-accumulo-geoserver-plugin</module>
        <module>geomesa-stream-geoserver-plugin</module>
    </modules>

</project>
