#
#  Copyright 2014 Commonwealth Computer Research, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the License);
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an AS IS BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# log to stderr to be consistent with unix (data to stdout + logging to stderr)
log4j.rootLogger=info, stderr

# set logging levels to appropriate values
log4j.logger.geomesa=info
log4j.logger.org.apache.zookeeper=warn
log4j.logger.hsqldb.db=warn
log4j.logger.com.twitter.scalding=warn
log4j.logger.cascading=warn
log4j.logger.org.apache.hadoop=warn

# log to stderr by default instead of std out
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.Target=System.err
