geomesa {
  sfts {
    geonames {
      type-name = "geonames"
      fields = [
        { name = "geonameId", type = "Integer", index = false },
        { name = "name", type = "String", index = true },
        { name = "asciiName", type = "String", index = false },
        { name = "alternateNames", type = "List[String]", index = true },
        { name = "featureClass", type = "String", index = false },
        { name = "featureCode", type = "String", index = false },
        { name = "countryCode", type = "String", index = false },
        { name = "cc2", type = "String", index = false },
        { name = "admin1code", type = "String", index = false },
        { name = "admin2code", type = "String", index = false },
        { name = "admin3code", type = "String", index = false },
        { name = "admin4code", type = "String", index = false },
        { name = "population", type = "Long", index = false },
        { name = "elevation", type = "Integer", index = false },
        { name = "dem", type = "Integer", index = false },
        { name = "timeZone", type = "String", index = false },
        { name = "modificationDate", type = "Date", index = false },
        { name = "geom", type = "Point", index = true, srid = 4326, default = true }
      ]
      user-data = {
        geomesa.table.sharing = "false"
      }
    }
  },
  converters {
    geonames {
      type = "delimited-text",
      format = "MYSQL",
        // specifying just "TSV" for format is not consistent
        // "MYSQL" covers the slight character set differences between TSV and geonames data
      id-field = "toString($geonameId)",
      fields = [
        { name = "geonameId",  transform = "$1::int" },
        { name = "name", transform = "$2::string" },
        { name = "asciiName", transform = "$3::string" },
        { name = "alternateNames", transform = "parseList('string', $4)" },
        { name = "lat", transform = "try($5::double, null)" },
        { name = "long", transform = "try($6::double, null)" },
        { name = "geom", transform = "point($long, $lat)" }
        { name = "featureClass", transform = "$7::string" },
        { name = "featureCode", transform = "$8::string" },
        { name = "countryCode", transform = "$9::string" },
        { name = "cc2", transform = "$10::string" },
        { name = "admin1code", transform = "$11::string" },
        { name = "admin2code", transform = "$12::string" },
        { name = "admin3code", transform = "$13::string" },
        { name = "admin4code", transform = "$14::string" },
        { name = "population", transform = "try($15::long, null)" },
        { name = "elevation", transform = "try($16::int, null)" },
        { name = "dem", transform = "try($17::int, null)" },
        { name = "timeZone", transform = "$18::string" },
        { name = "modificationDate", transform = "date('yyyy-MM-dd', $19)" },
      ]
    }
  }
}
