<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geomesa_2.11</artifactId>
        <groupId>org.locationtech.geomesa</groupId>
        <version>2.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geomesa-features_2.11</artifactId>
    <name>GeoMesa Features</name>
    <packaging>pom</packaging>

    <modules>
        <module>geomesa-feature-avro</module>
        <module>geomesa-feature-kryo</module>
        <module>geomesa-feature-nio</module>
        <module>geomesa-feature-common</module>
        <module>geomesa-feature-all</module>
    </modules>

</project>
