geomesa {
  sfts {
    tdrive = {
      type-name = "tdrive"
      attributes = [
        { name = taxiId, type = String }
        { name = dtg,    type = Date }
        { name = geom,   type = Point, srid = 4326 }
      ]
      user-data = {
        geomesa.table.sharing = "false"
      }
    }
  }  
  converters {
    tdrive = {
      type = delimited-text
      format = DEFAULT
      id-field = uuid()
      fields = [
        { name = taxiId, transform = "$1" }
        { name = dtg,    transform = "date('yyyy-MM-dd HH:mm:ss', $2)" }
        { name = geom,   transform = "point($3::double, $4::double)" }
      ]
    }
  } 
}
