<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************
* Copyright (c) 2013-2015 Commonwealth Computer Research, Inc.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Apache License, Version 2.0 which
* accompanies this distribution and is available at
* http://www.opensource.org/licenses/apache2.0.php.
*********************************************************************-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geomesa</artifactId>
        <groupId>org.locationtech.geomesa</groupId>
        <version>1.2.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geomesa-convert</artifactId>
    <name>GeoMesa Convert</name>
    <packaging>pom</packaging>

    <modules>
        <module>geomesa-convert-avro</module>
        <module>geomesa-convert-common</module>
        <module>geomesa-convert-text</module>
        <module>geomesa-convert-fixedwidth</module>
        <module>geomesa-convert-xml</module>
        <module>geomesa-convert-json</module>
        <module>geomesa-convert-scripting</module>
        <module>geomesa-convert-all</module>
    </modules>

</project>
