<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>geomesa_2.11</artifactId>
        <groupId>org.locationtech.geomesa</groupId>
        <version>2.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geomesa-convert_2.11</artifactId>
    <name>GeoMesa Convert</name>
    <packaging>pom</packaging>

    <modules>
        <module>geomesa-convert-all</module>
        <module>geomesa-convert-avro</module>
        <module>geomesa-convert-avro-schema-registry</module>
        <module>geomesa-convert-common</module>
        <module>geomesa-convert-fixedwidth</module>
        <module>geomesa-convert-jdbc</module>
        <module>geomesa-convert-json</module>
        <module>geomesa-convert-osm</module>
        <module>geomesa-convert-redis-cache</module>
        <module>geomesa-convert-scripting</module>
        <module>geomesa-convert-shp</module>
        <module>geomesa-convert-simplefeature</module>
        <module>geomesa-convert-text</module>
        <module>geomesa-convert-xml</module>
    </modules>

</project>
