geomesa.sfts."example-avro" = {
  attributes = [
    { name = "dtg",  type = "Date",  default = true }
    { name = "geom", type = "Point", index = "true", srid = 4326, default = true }
  ]
}
geomesa.converters."example-avro-header" = {
  type     = "avro"
  schema   = """{"type":"record","name":"CompositeMessage","namespace":"org.locationtech","fields":[{"name":"content","type":[{"type":"record","name":"TObj","fields":[{"name":"kvmap","type":{"type":"array","items":{"type":"record","name":"kvpair","fields":[{"name":"k","type":"string"},{"name":"v","type":["string","double","int","null"]}]}}}]},{"type":"record","name":"OtherObject","fields":[{"name":"fid","type":"int"}]}]}]}"""
  id-field = "uuid()"
  options {
    header = true
  }
  fields = [
    { name = "tobj", transform = "avroPath($1, '/content$type=TObj')"                      }
    { name = "dtg",  transform = "date('yyyy-MM-dd', avroPath($tobj, '/kvmap[$k=dtg]/v'))" }
    { name = "lat",  transform = "avroPath($tobj, '/kvmap[$k=lat]/v')"                     }
    { name = "lon",  transform = "avroPath($tobj, '/kvmap[$k=lon]/v')"                     }
    { name = "geom", transform = "point($lon, $lat)"                                       }
  ]
}
geomesa.converters."example-avro-no-header" = {
  type   = "avro"
  schema = """{"type":"record","name":"CompositeMessage","namespace":"org.locationtech","fields":[{"name":"content","type":[{"type":"record","name":"TObj","fields":[{"name":"kvmap","type":{"type":"array","items":{"type":"record","name":"kvpair","fields":[{"name":"k","type":"string"},{"name":"v","type":["string","double","int","null"]}]}}}]},{"type":"record","name":"OtherObject","fields":[{"name":"fid","type":"int"}]}]}]}"""
  options {
    header = false
  }
  id-field = "uuid()"
  fields = [
    { name = "tobj", transform = "avroPath($1, '/content$type=TObj')"                      }
    { name = "dtg",  transform = "date('yyyy-MM-dd', avroPath($tobj, '/kvmap[$k=dtg]/v'))" }
    { name = "lat",  transform = "avroPath($tobj, '/kvmap[$k=lat]/v')"                     }
    { name = "lon",  transform = "avroPath($tobj, '/kvmap[$k=lon]/v')"                     }
    { name = "geom", transform = "point($lon, $lat)"                                       }
  ]
}
