<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geomesa_2.11</artifactId>
        <groupId>org.locationtech.geomesa</groupId>
        <version>2.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geomesa-cassandra_2.11</artifactId>
    <name>GeoMesa Cassandra</name>
    <packaging>pom</packaging>

    <modules>
        <module>geomesa-cassandra-datastore</module>
        <module>geomesa-cassandra-dist</module>
        <module>geomesa-cassandra-gs-plugin</module>
        <module>geomesa-cassandra-tools</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${cassandra.guava.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
