geomesa {
  sfts {
    geolife = {
      fields = [
        { name = "userId",   type = "String" }
        { name = "trackId",  type = "String" }
        { name = "altitude", type = "Double" }
        { name = "dtg",      type = "Date"   }
        { name = "geom",     type = "Point", srid = 4326 }
      ]
      user-data = {
        geomesa.table.sharing = "false"
      }
    }
  } 
  converters {
    geolife = {
      type = "delimited-text"
      format = "CSV"
      id-field = "md5(string2bytes($0))"
      options {
        skip-lines = 6 //appears that there are 6 lines to skip in each file
      } 
      fields = [
        // regexes pull the user id (ddd) and track id (yyyyMMddhhmmss) out of the file path: e.g. /Geolife Trajectories 1.3/Data/{userid}/Trajectory/{trackid}.plt
        { name = "userId",    transform = "regexReplace('.*/([0-9]{3})/Trajectory/[0-9]*\\\\.plt'::r, '$1', $inputFilePath)" }
        { name = "trackId",   transform = "regexReplace('.*/[0-9]{3}/Trajectory/([0-9]*)\\\\.plt'::r, '$1', $inputFilePath)"}
        { name = "altitutde", transform = "$4::double" }
        { name = "dtg",       transform = "date('yyyy-MM-ddHH:mm:ss', concatenate($6, $7))" }
        { name = "geom",      transform = "point($2::double, $1::double)" }

      ]
    }
  }
}
