// Global Terrorism Database http://www.start.umd.edu/gtd
// This conf and the ingest are tolerant to missing values in the file, but ingest performance is slower. See README.md for more info.
// this conf converts date from integer year month and day fields
geomesa {
  sfts {
    gtd = {
      type-name = "gtd"
      attributes = [
        { name = "event_id"       , type = "String" , index = false             }
        { name = "dtg"            , type = "Date"   , index = false             }
        { name = "geom"           , type = "Point"  , index = true, srid = 4326 }
        { name = "attacktype"     , type = "String" , index = false             }
        { name = "target"         , type = "String" , index = false             }
        { name = "perpgroup"      , type = "String" , index = false             }
        { name = "weapontype"     , type = "String" , index = false             }
        { name = "killed"         , type = "Integer", index = false             }
        { name = "injured"        , type = "Integer", index = false             }
        { name = "propertydamage" , type = "Double" , index = false             }
      ]
      user-data = {
        geomesa.table.sharing = "false"
      }
    }
  } 
  converters {
    gtd = {
      type = "delimited-text",
      format = "CSV",
      id-field = "$event_id",
      fields = [
        { name = "event_id"         , transform = "$1::string"                  }
        { name = "dtstr0"           , transform = "concat($2, '-')"             }
        { name = "dtstr1"           , transform = "concat($dtstr0, $3)"         }
        { name = "dtstr2"           , transform = "concat($dtstr1, '-')"        }
        { name = "dtstr"            , transform = "concat($dtstr2, $4)"         }
        { name = "dtg"              , transform = "date('yyyy-M-d', $dtstr)"    }
        { name = "lat"              , transform = "$5::double"                  }
        { name = "lon"              , transform = "$6::double"                  }
        { name = "geom"             , transform = "point($lon, $lat)"           }
        { name = "attacktype"       , transform = "$7::string"                  }
        { name = "target"           , transform = "$8::string"                  }
        { name = "perpgroup"        , transform = "$9::string"                  }
        { name = "weapontype"       , transform = "$11::string"                 }
        { name = "killed"           , transform = "$12::string"                 }
        { name = "injured"          , transform = "$13::string"                 }
        { name = "propertydamage"   , transform = "$14::string"                 }
      ]
    }
  }
}
